# Bookstore3

./: .gitignore  LICENSE  README.md
src/Bookstore3/Bookstore3.Repository/: AppOptionRepository.cs  BookRepository.cs  Bookstore3.Repository.csproj  BookstoreRepositoryFactory.cs  DependencyInjection.cs  IAppOptionRepository.cs  IBookRepository.cs  IBookstoreRepositoryFactory.cs  LookupBookReference.cs
src/Bookstore3/Bookstore3.WPF/: App.xaml  App.xaml.cs  AppConstants.cs  AppUtils.cs  BaseLookupWindow.cs  BookWindow.xaml  BookWindow.xaml.cs  Bookstore3.WPF.csproj  IAppSettings.cs  IOptionsSavable.cs  InputTextDialog.xaml  InputTextDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeWindowStyles.cs  SfDataGridOptionsPersistence.cs  ToolbarShortcutHelper.cs  WindowOptionsPersistence.cs  appsettings.json
src/Bookstore3/Bookstore3.WPF/AITools/: AiFileDebugLog.cs  BookMetadataCoverEnricher.cs  BookMetadataJsonConverters.cs  BookMetadataJsonParser.cs  BookMetadataListResponse.cs  BookMetadataPrompt.cs  BookMetadataResult.cs  GoogleAiBookMetadataService.cs  GoogleAiDebugLog.cs  GoogleAppOptions.cs  GoogleGeminiApiHelper.cs  GoogleGeminiGenerationConfig.cs  GoogleGeminiResponseText.cs  GoogleGeminiRestClient.cs  IAiBookMetadataService.cs  IAiDebugLog.cs  OpenAiAppOptions.cs  OpenAiBookMetadataService.cs  OpenAiDebugLog.cs
src/Bookstore3/Bookstore3.WPF/AppWindows/: AboutWindow.xaml  AboutWindow.xaml.cs  BaseLookupWindow.cs  BookMetadataPickerDialog.xaml  BookMetadataPickerDialog.xaml.cs  BookMetadataPickerItem.cs  BookWindow.xaml  BookWindow.xaml.cs  InputTextDialog.xaml  InputTextDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
src/Bookstore3/Bookstore3.WPF/Model/: book.cs  book_ex.cs  city.cs  (+4 more)
(+28 files in other folders)
