<Window x:Class="Bookstore3.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Bookstore3.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Bookstore 3.0"
        Height="720"
        Width="1280"
        MinHeight="500"
        MinWidth="960"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_LoadedHandler">
    
    <Window.Resources>
        <Style x:Key="ToolbarButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="36" />
            <Setter Property="MinWidth" Value="110" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="Padding" Value="12,6" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="ToolbarIconStyle" TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>
        <Style x:Key="DetailNavButtonStyle" TargetType="Button" BasedOn="{StaticResource ToolbarButtonStyle}">
            <Setter Property="MinWidth" Value="90" />
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="DetailValueStyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Padding" Value="4,2" />
        </Style>

        <Style TargetType="syncfusion:GridCell">
            <Setter Property="BorderBrush" Value="{x:Static local:AppConstants.GridCellBorderBrush}" />
        </Style>
        <Style TargetType="syncfusion:GridTableSummaryCell">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="{x:Static local:AppConstants.GridCellBorderBrush}" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <!-- Toolbar -->
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                BorderThickness="0,0,0,1"
                Padding="4,6">
            <DockPanel LastChildFill="False">
                <ToolBar Background="Transparent"
                         DockPanel.Dock="Left">
                    <Button x:Name="NewRecordButton"
                            Style="{StaticResource ToolbarButtonStyle}"
                            Click="NewRecordButton_ClickHandler">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Plus" Style="{StaticResource ToolbarIconStyle}" />
                            <TextBlock Text="New Record" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ToolbarButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Pencil" Style="{StaticResource ToolbarIconStyle}" />
                            <TextBlock Text="Edit Record" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ToolbarButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Delete" Style="{StaticResource ToolbarIconStyle}" />
                            <TextBlock Text="Delete Record" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Separator />

                    <Button x:Name="RefreshDataButton"
                            Style="{StaticResource ToolbarButtonStyle}" Click="RefreshDataButton_ClickHandler">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Refresh" Style="{StaticResource ToolbarIconStyle}" />
                            <TextBlock Text="Refresh Data" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="ColumnChooserButton"
                            Style="{StaticResource ToolbarButtonStyle}"
                            Click="ColumnChooserButton_ClickHandler">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ViewColumn" Style="{StaticResource ToolbarIconStyle}" />
                            <TextBlock Text="Columns" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Separator />

                    <Menu VerticalAlignment="Center" Background="Transparent">
                        <MenuItem Padding="12,6" Height="36">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="FormatListBulleted"
                                                                  Style="{StaticResource ToolbarIconStyle}" />
                                    <TextBlock Text="Groups" VerticalAlignment="Center" />
                                    <iconPacks:PackIconMaterial Kind="ChevronDown"
                                                                Width="14"
                                                                Height="14"
                                                                Margin="6,0,0,0"
                                                                VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem x:Name="GroupsMenuItem" Header="Groups" Click="GroupsMenuItem_ClickHandler" />
                            <MenuItem x:Name="PublishersMenuItem" Header="Publishers" Click="PublishersMenuItem_ClickHandler" />
                            <MenuItem x:Name="ShopsMenuItem" Header="Shops" Click="ShopsMenuItem_ClickHandler" />
                            <MenuItem x:Name="LanguagesMenuItem" Header="Languages" Click="LanguagesMenuItem_ClickHandler" />
                            <MenuItem x:Name="CitiesMenuItem" Header="Cities" Click="CitiesMenuItem_ClickHandler" />
                        </MenuItem>
                    </Menu>
                </ToolBar>
            </DockPanel>
        </Border>

        <!-- Status bar -->
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StatusBarItem>
                <TextBlock x:Name="TotalBookCountText"
                           Text="Total Book Count 0"
                           VerticalAlignment="Center" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="TotalGroupCountText"
                           Text="Total Group Count 0"
                           VerticalAlignment="Center" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="TotalShopCountText"
                           Text="Total Shop Count 0"
                           VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>

        <!-- Tabs -->
        <TabControl Margin="8">
            <TabItem Header="List of All Books">
                <Grid>
                    <syncfusion:SfDataGrid x:Name="BooksDataGrid"
                                           AutoGenerateColumns="False"
                                           AllowSorting="True"
                                           AllowTriStateSorting="True"
                                           ShowSortNumbers="True"
                                           AllowGrouping="True"
                                           ShowGroupDropArea="True"
                                           IsGroupDropAreaExpanded="True"
                                           GroupDropAreaText="Drag a column header here to group by that column."
                                           AllowFiltering="True"
                                           LiveDataUpdateMode="AllowDataShaping"
                                           AllowDraggingColumns="True"
                                           AllowResizingColumns="True"
                                           AllowResizingHiddenColumns="True"
                                           ColumnSizer="Star"
                                           GridLinesVisibility="Both"
                                           HeaderLinesVisibility="Both"
                                           HeaderRowHeight="26"
                                           RowHeight="24"
                                           SelectionMode="Single"
                                           SelectionUnit="Row">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="id"
                                                       HeaderText="Id"
                                                       TextAlignment="Right"
                                                       Width="100" />
                            <syncfusion:GridDateTimeColumn MappingName="crt_date_time"
                                                         HeaderText="Created At"
                                                         Width="160"
                                                         Pattern="CustomPattern"
                                                         CustomPattern="{x:Static local:AppConstants.DefaultDateTimeFormat}" />
                            <syncfusion:GridTextColumn MappingName="author"
                                                       HeaderText="Author"
                                                       Width="160" />
                            <syncfusion:GridTextColumn MappingName="title"
                                                       HeaderText="Title"
                                                       Width="220" />
                            <syncfusion:GridTextColumn MappingName="group_name"
                                                       HeaderText="Group"
                                                       Width="160" />
                            <syncfusion:GridTextColumn MappingName="publisher_name"
                                                       HeaderText="Publisher"
                                                       Width="140" />
                            <syncfusion:GridNumericColumn MappingName="page_count"
                                                          HeaderText="Page Count"
                                                          NumberDecimalDigits="0"
                                                          Width="90" />
                            <syncfusion:GridNumericColumn MappingName="publish_year"
                                                          HeaderText="Publish Year"
                                                          NumberDecimalDigits="0"
                                                          Width="100" />
                            <syncfusion:GridNumericColumn MappingName="edition"
                                                          HeaderText="Edition"
                                                          NumberDecimalDigits="0"
                                                          Width="70" />
                            <syncfusion:GridTextColumn MappingName="format"
                                                       HeaderText="Format"
                                                       Width="100" />
                            <syncfusion:GridTextColumn MappingName="isbn"
                                                       HeaderText="ISBN"
                                                       Width="140" />
                            <syncfusion:GridNumericColumn MappingName="price"
                                                          HeaderText="Price"
                                                          NumberDecimalDigits="2"
                                                          Width="120" />
                            <syncfusion:GridDateTimeColumn MappingName="date_when_get"
                                                         HeaderText="Got At"
                                                         Width="160"
                                                         Pattern="CustomPattern"
                                                         CustomPattern="{x:Static local:AppConstants.DefaultDateTimeFormat}" />
                            <syncfusion:GridCheckBoxColumn MappingName="wrapper"
                                                         HeaderText="Hardcopy"
                                                         AllowEditing="False"
                                                         Width="80" />
                            <syncfusion:GridTextColumn MappingName="language_name"
                                                       HeaderText="Language"
                                                       Width="110" />
                            <syncfusion:GridTextColumn MappingName="city_name"
                                                       HeaderText="City"
                                                       Width="110" />
                            <syncfusion:GridTextColumn MappingName="shop_name"
                                                       HeaderText="Shop"
                                                       Width="130" />
                            <syncfusion:GridCheckBoxColumn MappingName="has_digit_copy"
                                                         HeaderText="Digit Copy"
                                                         AllowEditing="False"
                                                         Width="90" />
                        </syncfusion:SfDataGrid.Columns>
                        <syncfusion:SfDataGrid.TableSummaryRows>
                            <syncfusion:GridTableSummaryRow ShowSummaryInRow="False"
                                                            Position="Bottom">
                                <syncfusion:GridSummaryRow.SummaryColumns>
                                    <syncfusion:GridSummaryColumn MappingName="id"
                                                                  Name="IdCount"
                                                                  SummaryType="CountAggregate"
                                                                  Format="Count: {Count}" />
                                    <syncfusion:GridSummaryColumn MappingName="price"
                                                                  Name="PriceSum"
                                                                  SummaryType="DoubleAggregate"
                                                                  Format="Sum: {Sum:0.00}" />
                                </syncfusion:GridSummaryRow.SummaryColumns>
                            </syncfusion:GridTableSummaryRow>
                        </syncfusion:SfDataGrid.TableSummaryRows>
                    </syncfusion:SfDataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Details of Selected Book">
                <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="320" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Row 1: navigation toolbar -->
                    <Border Grid.Row="0"
                            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                            BorderThickness="0,0,0,1"
                            Padding="4,6"
                            Margin="0,0,0,8">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="DetailFirstButton"
                                    Style="{StaticResource DetailNavButtonStyle}"
                                    Click="DetailFirstButton_ClickHandler">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource ToolbarIconStyle}" />
                                    <TextBlock Text="First" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="DetailPreviousButton"
                                    Style="{StaticResource DetailNavButtonStyle}"
                                    Click="DetailPreviousButton_ClickHandler">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource ToolbarIconStyle}" />
                                    <TextBlock Text="Previous" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="DetailNextButton"
                                    Style="{StaticResource DetailNavButtonStyle}"
                                    Click="DetailNextButton_ClickHandler">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="ChevronRight" Style="{StaticResource ToolbarIconStyle}" />
                                    <TextBlock Text="Next" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="DetailLastButton"
                                    Style="{StaticResource DetailNavButtonStyle}"
                                    Click="DetailLastButton_ClickHandler">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="SkipNext" Style="{StaticResource ToolbarIconStyle}" />
                                    <TextBlock Text="Last" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>

                    <!-- Row 2: cover image + book fields -->
                    <Grid Grid.Row="1" Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                Width="200"
                                Height="300"
                                Margin="16,0,16,0"
                                Background="#F0F0F0"
                                BorderBrush="#D0D0D0"
                                BorderThickness="1">
                            <Grid>
                                <Image x:Name="CoverImage"                                       
                                       Stretch="Uniform"
                                       MaxWidth="198"
                                       MaxHeight="298"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed" />
                                <StackPanel x:Name="NoImagePanel"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <iconPacks:PackIconMaterial Kind="ImageOff"
                                                                Width="48"
                                                                Height="48"
                                                                Foreground="#9E9E9E"
                                                                HorizontalAlignment="Center" />
                                    <TextBlock Text="No image"
                                               Margin="0,8,0,0"
                                               Foreground="#757575"
                                               FontSize="14"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Grid Grid.Column="1"
                              Margin="0,0,8,0"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Row 0: small | small -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Id" Style="{StaticResource DetailLabelStyle}" />
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="DetailIdText" Width="250" Style="{StaticResource DetailValueStyle}" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Created At" Style="{StaticResource DetailLabelStyle}" Margin="16,0,8,0" />
                            <TextBox Grid.Row="0" Grid.Column="3" x:Name="DetailCreatedAtText" Width="250" Style="{StaticResource DetailValueStyle}" />

                            <!-- Row 1: long -->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Author" Style="{StaticResource DetailLabelStyle}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="DetailAuthorText" Width="700" Style="{StaticResource DetailValueStyle}" />

                            <!-- Row 2: long -->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Title" Style="{StaticResource DetailLabelStyle}" />
                            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="DetailTitleText" Width="700" Style="{StaticResource DetailValueStyle}" />

                            <!-- Row 3: long -->
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Group" Style="{StaticResource DetailLabelStyle}" />
                            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="DetailGroupText" Width="700" Style="{StaticResource DetailValueStyle}" />

                            <!-- Row 4: long -->
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="ISBN" Style="{StaticResource DetailLabelStyle}" />
                            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="DetailIsbnText" Width="700" Style="{StaticResource DetailValueStyle}" />

                            <!-- Row 5: small | small -->
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Edition" Style="{StaticResource DetailLabelStyle}" />
                            <TextBox Grid.Row="5" Grid.Column="1" x:Name="DetailEditionText" Width="250" Style="{StaticResource DetailValueStyle}" />
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="Page Count" Style="{StaticResource DetailLabelStyle}" Margin="16,0,8,0" />
                            <TextBox Grid.Row="5" Grid.Column="3" x:Name="DetailPageCountText" Width="250" Style="{StaticResource DetailValueStyle}" />

                            <!-- Row 6: small | small -->
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Publisher" Style="{StaticResource DetailLabelStyle}" />
                            <TextBox Grid.Row="6" Grid.Column="1" x:Name="DetailPublisherText" Width="250" Style="{StaticResource DetailValueStyle}" />
                            <TextBlock Grid.Row="6" Grid.Column="2" Text="Shop" Style="{StaticResource DetailLabelStyle}" Margin="16,0,8,0" />
                            <TextBox Grid.Row="6" Grid.Column="3" x:Name="DetailShopText" Width="250" Style="{StaticResource DetailValueStyle}" />

                            <!-- Row 7: small | small -->
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Format" Style="{StaticResource DetailLabelStyle}" />
                            <TextBox Grid.Row="7" Grid.Column="1" x:Name="DetailFormatText" Width="250" Style="{StaticResource DetailValueStyle}" />
                            <TextBlock Grid.Row="7" Grid.Column="2" Text="Publish Year" Style="{StaticResource DetailLabelStyle}" Margin="16,0,8,0" />
                            <TextBox Grid.Row="7" Grid.Column="3" x:Name="DetailPublishYearText" Width="250" Style="{StaticResource DetailValueStyle}" />

                            <!-- Row 8: small | small -->
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Price" Style="{StaticResource DetailLabelStyle}" />
                            <TextBox Grid.Row="8" Grid.Column="1" x:Name="DetailPriceText" Width="250" Style="{StaticResource DetailValueStyle}" />
                            <TextBlock Grid.Row="8" Grid.Column="2" Text="Got At" Style="{StaticResource DetailLabelStyle}" Margin="16,0,8,0" />
                            <TextBox Grid.Row="8" Grid.Column="3" x:Name="DetailGotAtText" Width="250" Style="{StaticResource DetailValueStyle}" />

                            <!-- Row 9: small | small -->
                            <TextBlock Grid.Row="9" Grid.Column="0" Text="Hardcover" Style="{StaticResource DetailLabelStyle}" />
                            <TextBox Grid.Row="9" Grid.Column="1" x:Name="DetailHardcoverText" Width="250" Style="{StaticResource DetailValueStyle}" />
                            <TextBlock Grid.Row="9" Grid.Column="2" Text="Language" Style="{StaticResource DetailLabelStyle}" Margin="16,0,8,0" />
                            <TextBox Grid.Row="9" Grid.Column="3" x:Name="DetailLanguageText" Width="250" Style="{StaticResource DetailValueStyle}" />

                            <!-- Row 10: small | small -->
                            <TextBlock Grid.Row="10" Grid.Column="0" Text="Digit Copy" Style="{StaticResource DetailLabelStyle}" />
                            <TextBox Grid.Row="10" Grid.Column="1" x:Name="DetailDigitCopyText" Width="250" Style="{StaticResource DetailValueStyle}" />
                            <TextBlock Grid.Row="10" Grid.Column="2" Text="City" Style="{StaticResource DetailLabelStyle}" Margin="16,0,8,0" />
                            <TextBox Grid.Row="10" Grid.Column="3" x:Name="DetailCityText" Width="250" Style="{StaticResource DetailValueStyle}" />

                            <!-- Row 11: long -->
                            <TextBlock Grid.Row="11" Grid.Column="0" Text="Book File" Style="{StaticResource DetailLabelStyle}" />
                            <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" x:Name="DetailBookFileText" Width="700" Style="{StaticResource DetailValueStyle}" />
                        </Grid>
                    </Grid>

                    <!-- Row 3: annotation + details -->
                    <Grid Grid.Row="2" MinHeight="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0" Margin="0,0,4,0">
                            <TextBlock DockPanel.Dock="Top"
                                       Text="Annotation"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,4" />
                            <TextBox x:Name="DetailAnnotationText"
                                     FontSize="14"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     IsReadOnly="True"
                                     IsReadOnlyCaretVisible="True"
                                     VerticalAlignment="Stretch" />
                        </DockPanel>

                        <DockPanel Grid.Column="1" Margin="4,0,0,0">
                            <TextBlock DockPanel.Dock="Top"
                                       Text="Details"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,4" />
                            <TextBox x:Name="DetailDetailsText"
                                     FontSize="14"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     IsReadOnly="True"
                                     IsReadOnlyCaretVisible="True"
                                     VerticalAlignment="Stretch" />
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
